{
  "name": "dispenser-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/LinkdropHQ/dispenser-app.git",
  "author": "spacehaz <spacehaz@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/webpack": "^5.28.5",
    "css-loader": "^7.1.1",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "qr-code-styling": "^1.6.0-rc.1",
    "@reclaimprotocol/js-sdk": "^2.1.2",
    "@walletconnect/utils": "2.0.0-beta.100",
    "axios": "^1.6.8",
    "ethers": "^5.5.1",
    "is-mobile": "^5.0.0",
    "vanilla-routing": "^0.0.4"
  },
  "proxy": "http://localhost:3000"
}
